MONGO_URI=http://localhost:27017
PORT=8080

ACESS_TOKEN_SECRET=random_string_for_acess_token
ACESS_TOKEN_EXPIRY=12h
REFRESH_TOKEN_SECRET=random_string_for_refresh_token
REFRESH_TOKEN_EXPIRY=10d

NODE_ENV=dev